// LEGACY: Cloudflare Workers deployment config. Not used in AWS ECS Fargate path. Retained for reference.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yummy-frontend",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "yummy-frontend"
    }
  ],
  "observability": {
    "enabled": true
  }
}
